# For 24 bit colors!!!
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal screen-256color
# set -g default-terminal xterm-256color
source-file ~/.tmuxline.snapshot
set -sg escape-time 0

# KEYMAPS
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind | split-window -h
bind \ split-window -h -c '#{pane_current_path}'
bind _ split-window
bind - split-window -c '#{pane_current_path}'

# enable mouse
set -g mouse on

# change prefix from C-b to C-a
set-option -g prefix C-a
